altgraph==0.17.5
annotated-types==0.7.0
argostranslate==1.11.0
auditok==0.1.5
blis==1.3.3
catalogue==2.0.10
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
colorama==0.4.6
confection==0.1.5
CTkListbox==1.5
ctranslate2==4.7.1
customtkinter==5.2.2
cymem==2.0.13
darkdetect==0.8.0
decorator==5.2.1
emoji==2.15.0
faust-cchardet==2.1.19
ffmpeg-python==0.2.0
ffsubsync==0.4.31
filelock==3.20.3
flatbuffers==25.12.19
fsspec==2026.2.0
future==1.0.0
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
Jinja2==3.1.6
joblib==1.5.3
langcodes==3.5.1
langdetect==1.0.9
language_data==1.4.0
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
minisbd==0.9.3
moviepy==2.2.1
mpmath==1.3.0
murmurhash==1.0.15
networkx==3.6.1
numpy==2.4.2
onnxruntime==1.24.1
opencv-contrib-python==4.8.1.78
packaging==26.0
pefile==2024.8.26
Pillow==9.4.0
preshed==3.0.12
proglog==0.1.12
protobuf==6.33.5
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyinstaller==6.18.0
pyinstaller-hooks-contrib==2026.0
pymediainfo==7.0.1
pysubs2==1.8.0
python-dotenv==1.2.1
pywin32-ctypes==0.2.3
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
sacremoses==0.1.1
Send2Trash==2.1.0
sentencepiece==0.2.1
six==1.17.0
smart_open==7.5.0
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
srt==3.5.3
stanza==1.10.1
sympy==1.14.0
thinc==8.3.10
torch==2.10.0
tqdm==4.67.3
typer-slim==0.21.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wasabi==1.1.3
weasel==0.4.3
webrtcvad-wheels==2.0.14
wrapt==2.1.1
